/*슬라이더*/
div.image_slider {
    width: 740px;
    height: 450px;
    box-sizing: border-box;
}

.image_slider>ul {
    list-style: none;
}
/* 슬라이더가 들어갈 공간(div)에 대한 설정 */
.image_slider {
    position: relative;
    overflow: hidden;
}
/*슬라이더 화면의 너비와 높이 설정.
  슬라이더 화면의 개수 * 100%로 
  계산하여 너비를 설정.
  4장 -> 400%, 5장 -> 500%*/
.image_slider>ul {
    width: 400%;
    height: 100%;
    transition: margin-left 1s;
}
/*각 항목(li)을 세로에서 가로로 변경
  한 화면만 보이도록 너비 설정.
  화면 4개 -> 화면당 25%로 설정*/
.image_slider>ul>li {
    float: left;
    width: 25%;
    height: 100%;
}
/*라디오 버튼 숨기기
  라디오버튼은 모양을 바꿀 수 없기
  때문에 label로 모양을 처리하기
  위해 숨김.*/
.image_slider input {
    display: none;
}
/*label의 위치 조정. 영역의
  중앙 하단에 위치.*/
.image_slider p {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}

/*각 슬라이더 화면 설정(이미지)*/
.image_slider li:nth-child(1) {
    background-image: url("../images/img_5terre.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.image_slider li:nth-child(2) {
    background-image: url("../images/img_forest.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.image_slider li:nth-child(3) {
    background-image: url("../images/img_lights.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.image_slider li:nth-child(4) {
    background-image: url("../images/img_mountains.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
/*label의 모양 설정*/
.image_slider label {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid rgb(151, 151, 151);
    background-color: white;
    cursor: pointer;/* 마우스 모양 변경 */
    transition: 0.3s;
}
/*label 선택(클릭) 시 화면 이동 처리
  label 클릭 -> radio checked*/
#pos1:checked~ul {
    margin-left: 0;
}
#pos2:checked~ul {
    margin-left: -100%;
}
#pos3:checked~ul {
    margin-left: -200%;
}
#pos4:checked~ul {
    margin-left: -300%;
}
/*화면에 따른 label의 모양 변화*/
#pos1:checked~.pos>label:nth-child(1) {
    background-color: #999;
}
#pos2:checked~.pos>label:nth-child(2) {
    background-color: #999;
}
#pos3:checked~.pos>label:nth-child(3) {
    background-color: #999;
}
#pos4:checked~.pos>label:nth-child(4) {
    background-color: #999;
}
