<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제6-DOM1</title>
    <style>
        div {
            margin: 20px;
            width: 80%;
            border: 1px solid;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>getElementsByTagName</h2>
        <span>항목1</span>
        <span>항목2</span>
        <span>항목3</span>
    </div>
    <div>
        <h2>getElementsByClassName</h2>
        <p class="c1">단락</p>
        <span class="c1">항목</span>
        <b class="c1">강조</b>
    </div>
    <div>
        <h2>getElementById</h2>
        <button id="b1">버튼1</button>
        <button id="b1">버튼2</button>
        <button id="b2">버튼3</button>
        <button id="b2">버튼4</button>
    </div>
    <div>
        <h2>querySelector</h2>
        <button id="b3">버튼1</button>
        <button id="b3">버튼2</button>
        <button class="b4">버튼3</button>
        <button class="b4">버튼4</button>
    </div>
    <div>
        <h2>querySelectorAll</h2>
        <button id="b5">버튼1</button>
        <button id="b5">버튼2</button>
        <button class="b6">버튼3</button>
        <button class="b6">버튼4</button>
    </div>
</body>
<script src="js/main.js"></script>
</html>