<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - board</title>
    <link rel="icon" href="images/mlogo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
    <div class="top-bar">
        <img alt="로고" src="images/mlogo.png"
             class="logo" onclick="location.href='index.html'">
        <h2>영화정보 사이트</h2>
    </div>
    <div class="content">
        <div class="list-title">
            <h2 class="form-header">영화 목록</h2>
            <button class="wr-btn" onclick="location.href='writeFrm.html'">
                영화 등록
            </button>
        </div>
        <div class="data-area">
            <div class="movie-item">
                <img class="poster-pre" src="images/범죄도시3.webp">
                <div class="info-pre">
                    <div class="title-pre">
                        <a href="detail.html">범죄도시3</a>
                    </div>
                    <div class="content-pre">이상용</div>
                    <div class="content-pre">2023-05-31</div>
                </div>
            </div>
            <div class="movie-item">
                <img class="poster-pre" src="images/air.jpg">
                <div class="info-pre">
                    <div class="title-pre">
                        <a href="detail.html">에어</a>
                    </div>
                    <div class="content-pre">벤 애플렉</div>
                    <div class="content-pre">2023-04-05</div>
                </div>
            </div>
            <div class="movie-item">
                <img class="poster-pre" src="images/엑소시스트.webp">
                <div class="info-pre">
                    <div class="title-pre">
                        <a href="detail.html">엑소시스트: 더 바티칸</a>
                    </div>
                    <div class="content-pre">줄리어스 에이버리</div>
                    <div class="content-pre">2023-05-10</div>
                </div>
            </div>
            <div class="movie-item">
                <img class="poster-pre" src="images/gog3.jpg">
                <div class="info-pre">
                    <div class="title-pre">
                        <a href="detail.html">가디언즈 오브 갤럭시: Volume 3</a>
                    </div>
                    <div class="content-pre">제임스 건</div>
                    <div class="content-pre">2023-05-03</div>
                </div>
            </div>
            <div class="movie-item">
                <img class="poster-pre" src="images/jw4.jpg">
                <div class="info-pre">
                    <div class="title-pre">
                        <a href="detail.html">존 윅 4</a>
                    </div>
                    <div class="content-pre">채드 스타헬스키</div>
                    <div class="content-pre">2023-04-12</div>
                </div>
            </div>
        </div>
        <div class="paging-area">
            <div class="paging">
                <font class='pno' style='color: red;'> 1 </font>
                <a class='pno' href='#'> 2 </a>
                <a class='pno' href='#'> 3 </a>
                <a class='pno' href='#'> 4 </a>
                <a class='pno' href='#'> 5 </a>
                <a class='pno' href='#'> ▶ </a>
            </div>
        </div>
    </div>
    <div class="footer-bar">
        <img src="images/mlogo.png" class="footer-logo">
        <span>&copy;ICIA 2023</span>
    </div>
</div>
</body>
</html>
