<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Board - write</title>
    <link rel="icon" href="images/mlogo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
    <div class="top-bar">
        <img alt="로고" src="images/mlogo.png"
            class="logo" onclick="location.href='index.html'">
        <h2>영화정보 사이트</h2>
    </div>
    <div class="content">
        <form action="list.html" method="post">
            <h2 class="form-header">영화 등록</h2>
            <div class="filebox">
                <label for="file">포스터</label>
                <input type="file" name="files" id="file">
                <input type="text" class="upload-name" value="파일선택" readonly>
            </div>
            <input type="text" class="write-input" name="m_name"
                   autofocus placeholder="제목" required>
            <input type="text" class="write-input" name="m_director"
                   placeholder="감독" required>
            <input type="text" class="write-input" name="m_nation"
                   placeholder="국가" required>
            <input type="text" class="write-input" name="m_genre"
                   placeholder="장르" required>
            <input type="text" class="write-input" name="m_actor"
                   placeholder="주연배우" required>
            <input type="date" class="write-input" name="m_open"
                   placeholder="개봉일" required>
            <textarea rows="10" class="write-input ta" name="m_synopsis"
                      placeholder="영화 개요"></textarea>
            <div class="btn-area">
                <input type="submit" class="btn-write" value="W">
                <input type="reset" class="btn-write" value="R">
                <input type="button" class="btn-write" value="B" id="backbtn">
            </div>
        </form>
    </div>
    <div class="footer-bar">
        <img src="images/mlogo.png" class="footer-logo">
        <span>&copy;ICIA 2023</span>
    </div>
</div>
</body>
<script th:inline="javascript">
const backbtn = document.getElementById("backbtn");
backbtn.addEventListener("click", function () {
    location.href = "index.html";
});

const file = document.getElementById("file");
const upName = document.querySelector(".upload-name");
file.addEventListener("change", function () {
    let files = file.files;
    console.log(files[0].name);

    let fileName = "";

    if(files.length == 1) {
        fileName = files[0].name;
    }
    else {//파일 선택 창에서 '취소' 버튼을 클릭
        fileName = "파일선택";
    }

    upName.value = fileName;
});
</script>
</html>