<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일예제</title>    
</head>
<body>
    <div class="header">
        <div>
            <!-- 인라인 스타일 -->
            <h1>My Site</h1>
            <p id="h-greeting">Welcom to my site.</p>
        </div>
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="drop">
                        <a href="#" class="dbtn">Dropdown</a>
                        <div class="dcont">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="s_box1">
            <div class="image_slider">
                <div class="ex_image"></div>
            </div>
            <div class="t_banner1">
                <h2>Avata</h2>
            </div>
            <div class="t_banner2">
                <b>Who am i</b>
                <p>
                    Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog.
                </p>
            </div>
        </div>
        <div id="s_box2">
            <div class="item">
                <img src="images/sandwich.jpg" alt="Sandwich">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="item">
                <img src="images/steak.jpg" alt="Steak">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="item">
                <img src="images/cherries.jpg" alt="Cherries">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br><br>What else?</p>
            </div>
            <div class="item">
                <img src="images/wine.jpg" alt="Wine">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f-wrap">
            <div>
                <a href="https://icia.co.kr" target="_blank">ICIA</a> |
                <a href="https://github.com/tiblo/front-end_edu">Github</a>
            </div>
            <p>
                <span>저자 : Jongil Park</span><br/>
                <span>이메일 : email@icia.co.kr</span><br/>
                <span>Copyright&copy; 2023. redrabbit. All Rights Reserved.</span>
            </p>
        </div>
    </div>
</body>
</html>
