<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .wrap {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .space {
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: aqua;
        }
        .item {
            width: 100px;
            height: 50px;
            background-color: yellow;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Layout</h1>
        <hr>
        <h2>float를 활용한 layout</h2>
        <div class="section">
            <div class="space float-space">
                <div class="item float-item">1</div>
                <div class="item float-item">2</div>
                <div class="item float-item">3</div>
                <div class="item float-item">4</div>
            </div>
        </div>
        <hr>
        <h2>flex를 활용한 layout</h2>
        <div class="section">
            <div class="space flex-space">
                <div class="item flex-item">1</div>
                <div class="item flex-item">2</div>
                <div class="item flex-item">3</div>
                <div class="item flex-item">4</div>
            </div>
        </div>
    </div>
</body>
</html>
